<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
body {
 background-color : #55948C;
}
.console
{
	float: none;
	width: 1000px;
}
.board
{
	width: 608px;
	height: 606px;
	background-color: #000;
	margin: 20px auto;
	float: left;
	padding-top: 2px;
}
.scores
{
	width: 300px;
	height: 606px;
	float: left;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-left: 20px;
}
.player0
{
	text-align:top;
	width: 350px;
	float: left;
	height: 50px;
}
.player1
{
	height: 50px;
	text-align:bottom;
	width: 350px;
	float: left;
}

.wrapper
{
	width: 604px;
	height: 200px;
	margin: 0 auto;
	float:none;
}
.square 
{
	background-color: #b7c380;
	width:200px;
	height:200px;
	float:left;
}
.square2
{
	background-color: #70b158;
	width:200px;
	height:200px;
	float:left;
}
.pickedx
{
	background-image: url(./img/x.png);
}
.pickedo
{
	background-image: url(./img/o.png);
}
.vborder
{
	background-color: #000;
	float:left;
	width: 2px;
	height: 200px;
}
.hborder
{
	background-color: #000;
	width: 604px;
	height: 2px;
	margin: 0 auto;
}
.message h1
{
	font-size: 32px;
	margin-left: auto;
	text-align: center;
	font-familt: Calibri,Arial,Verdana;
}
</style>
</head>
<body>

<!-- FB -->
<div id="fb-root"></div>
<script src="//connect.facebook.net/en_US/all.js"></script>
<script>
	FB.init({
		appId  : '329867790409871',
		status : true, // check login status
		cookie : true, // enable cookies to allow the server to access the session
		xfbml  : true, // parse XFBML
		oauth  : true,
		});
	FB.Canvas.setAutoResize();
	FB.getLoginStatus(function(response) {
	  if (response.authResponse) {
	    token = response.authResponse.accessToken;
	    FB.api('/me', function(response) {
	    	console.log(JSON.stringify(response));
		    start(response.name);
	    });
	  }
	  else
	  {
		top.window.location = 'https://www.facebook.com/dialog/oauth/?client_id=329867790409871&redirect_uri=http://apps.facebook.com/ticky_tacky_toe/';
	  }
	});
</script>


<!-- FB END -->
<!------------------------ 
------- CONTAINER
-------------------------->
<div class="container">
	<div id="start">
		<input type="text" id="name"/> 
		<input type="submit" onClick="javascript:start($('#name').val());" />
	</div>
	<div id="content">
		<div id="message" class="message">
			<h1></h1>
		</div>
		<div class="board">
			<div class="wrapper">
				<div class="g_sq square" id="square1"></div>
				<div class="vborder"></div>
				<div class="g_sq square2" id="square2"></div>
				<div class="vborder"></div>
				<div class="g_sq square" id="square3"></div>
			</div>
			<div class="hborder"></div>
			<div class="wrapper">
				<div class="g_sq square2" id="square4"></div>
				<div class="vborder"></div>
				<div class="g_sq square" id="square5"></div>
				<div class="vborder"></div>
				<div class="g_sq square2" id="square6"></div>
			</div>
			<div class="hborder"></div>
			<div class="wrapper">
				<div class="g_sq square" id="square7"></div>
				<div class="vborder"></div>
				<div class="g_sq square2" id="square8"></div>
				<div class="vborder"></div>
				<div class="g_sq square" id="square9"></div>
			</div>
		</div>
		<div class="scores">
			<div class="player0">
				<p id="nameTag0"> Remzi 1 </p>
			</div>
			<div class="player1">
				<p id="nameTag1"> Remzi 2 </p>
			</div>
            <div id="chatContent"></div>
                <div>
                    <span id="status">Connecting...</span>
                    <input type="text" id="input" disabled="disabled" />
                </div>
		    </div>
	</div>
	<div class="console" id="console">
		<!--<p>init page.</p>-->
	</div>
</div>
<!------------------------ 
------- END
-------------------------->

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/tictactoe.js"></script>
<script src="js/chat.js"></script>

</body>
</html>
